*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-family:  'Arial Narrow', sans-serif;
}

body{
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
}

.bgfixed{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: conic-gradient(#C8A8E9,#C3C7F3,#F5BCBA,#E3AADD,#C8A8E9,#C3C7F3,#C8A8E9); */
  /*background: linear-gradient(rgb(0, 0, 0) 25%,rgb(255, 0, 0) 75%);*/
    
}

/* Left Section */

.left{
  width: 50%;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  position: absolute; 
}



form{
  margin-top: 0;
  width: 100%;
  height: 90%;
  padding: 10px;
  /* border-radius: 20px; */
  /* background-color: rgba(255, 0, 0, 0.2); */
  /* position: relative; */
  /* backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.4); */
}

.image {
    display: grid;
    place-items: center;
  }
  
.image img {
    height: 250px;
    width: 250px;
    margin-bottom: 0px;
}

form h1{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Arial Narrow', sans-serif;
  word-spacing: 2px;
  letter-spacing: 1px;
  color: white;
  /* background: linear-gradient(to bottom, rgb(212, 207, 207), pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; */
} 

form input,
form textarea {
  height: 4vh;
  width: 100%;
  font-family: 'Arial Narrow', sans-serif;
  background: rgba(70, 70, 70, 0.333);
  padding: 5px 10px;
  margin: 10px 0;
  color: white;
  font-size: 15px;
  border-radius: 10px;
  resize: none;
  border: none;
}

form input {
border-radius: 20px;
padding: 5px;
border: none;
}

form input:focus{
  border: none;
  outline: none;
}

form textarea:focus{
  border: none;
  outline: none;
}

input::placeholder {
    color: white;
}
  
textarea::placeholder {
  color: white;
}

form button {
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 50px;
    padding: 5px 10px;
    margin-top: 50px;
    border: none;
    color: black;
    background-color:white;
    transition: all ease 0.5s;
    font-family: 'Arial Narrow', sans-serif;
}
  
form button:hover {
    background-color: black;
    color: white;
}

#msg{
  color: white;
  margin-top: -50px;
  display: block;
}

/* p{
    font-size: 1.1em;
    color: white;
    margin: 10px 0;

} */

form textarea{
    height: 20vh;
    width: 100%;
    border-radius: 20px;
}



/* Right Section */


.right{
  width: 50%;
  height: 100vh;
  /* background-image: linear-gradient(to bottom,white 0%,red 0%,orange 46%,blue 100%); */
  overflow-y: auto;
  margin-left: 50%;
  scroll-behavior: smooth;
}

/* Navigation Section */

.navbar {
  backdrop-filter: blur(10px);
  /* background-color: #777; */
  position: fixed;
  top: 0;
  width: 52%;
  z-index: 10;
}

header ul{
    display: flex;
    margin-top: 10px; 
    padding: 0 30px;
} 

header ul li{
    list-style-type: none;
    width: 15%;
    margin-left: 40px;
    
}


header ul li a{
    font-size: 1.1rem;
    text-decoration: none;
    color: white;
    padding: 3px 5px;
    position: relative;
    box-sizing: border-box;
    font-weight: 400;
}

header ul li:hover a{
  font-weight: 700;
}

header ul li a::before{
    content: "";
    width: 10%;
    height: 20%;
    position: absolute;
    transform-origin: left;
    top: 0%;
    left: 0%;
    border-top: 2px solid white;
    border-left: 2px solid white;
    box-sizing: border-box;
} 

header ul li a::after{
    content: "";
    width: 10%;
    height: 20%;
    position: absolute;
    transform-origin: left;
    bottom: 0%;
    right: 0%;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    box-sizing: border-box;
} 


/* Recent Work */


#rec{
  scroll-margin: 90px;
}


.recent-works {
  display: grid;
  padding: 30px;
  place-items: center;
  text-align: center;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
  overflow: hidden;
}
  
.recent-works h1 {
  font-size: 2.5em;
  color: white;
}
  
.recent-works p {
  font-size: 1.2em;
  color: white;
  margin-top: 0;
}
.recent-works .work-item p {
  color: white;
}
  
  
.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48vw;
}
  
.carousel-container {
    overflow: hidden;
    width: fit-content;
}
  
.carousel-track {
    display: flex;
    transition: transform 0.6s ease-in-out;
}
  
.work-item {
    background-color: rgba(70, 70, 70, 0.333);
    border-radius: 10px;
    width: 600px;
    box-sizing: border-box;
    flex-shrink: 0;
    margin: 0 10px;

}

.work-item img{
  width: 100%;
  height: 76%;
  margin-bottom: 5px;
}

  
.work-item h2,
.work-item h3 {
    font-size: 1.2em;
    color: white;
}
  
.work-item p {
    font-size: 0.9em;
    padding:0 40px;
}
  
.carousel-btn {
    background: none;
    border: none;
    color: white;
    font-size: 25px;
    cursor: pointer;
    padding: 10px;
}
  
.carousel-btn:hover {
    color: black;
}

.carousel-btn.prev {
    left: 10px;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .carousel-btn.next {
    right: 10px;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
.view-all-works {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 30px;
    background-color: white;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-size: 15px;
    transition: transform 0.3s ease-in-out;
}
  
.view-all-works:hover {
    background-color: black;
    color: white;
    /* transform: scale(1.02); */
}


/* Why Choose Volt

.container1 {
    text-align: center;
    max-width: 550px;
    margin: auto;
    padding: 20px;
  }
  
  .container1 header h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: white;
  }
  
  .container1 header p {
    font-size: 1.2em;
    margin-bottom: 1em;
    color: white;
  }
  
  .image-container {
    border-radius: 30px;
    overflow: hidden;
    margin-top: 20px;
  }
  
  .image-container img {
    width: 100%;
    border-radius: 15px;
  } */


  /* Our Services */

  #services{
    scroll-behavior:smooth;
    scroll-margin: 80px;
  }

.services-container {
    max-width: 800px;
    padding-top: 50px;
    backdrop-filter: blur(20px);
    /* box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); */
    border: 1px solid rgba(255, 255, 255,0);
    border-radius: 40px;

  }
  
  .services-container header h1 {
    font-size: 2.5em;
    color: white;
    text-align: center;
  }
  
  
  .services-container header p {
    font-size: 1.2em;
    margin-top: 0;
    color: white;
    text-align: center;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    color: white;
    padding: 20px;
    border-radius: 15px; 
  }
  
  .services p{
    color: #f4f4f4;
    text-align: start;
  }
  
  .service-card {
    background-color: black;
    border-radius: 15px;
    padding: 20px;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); */
    position: relative;
    background-color: rgba(70, 70, 70, 0.333);
  }
  
  .service-card h2 {
    font-family:monospace;
    font-size: 1.2em;
  }
  
  .service-card p {
    font-size: 1em;
    margin-bottom: 1em;
  }


  /* Our Pricing  */

#pricing{
  scroll-behavior: smooth;
  scroll-margin: 50px;
}

.pricing-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: 50px 20px;
  backdrop-filter: blur(15px);
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 40px;
}
  
  .pricing-container header h1 {
    font-size: 2.5em;
    color:white;
  }
  
  .pricing-container header p {
    font-size: 1.2em;
    color: white;
    margin-top: 0;
  }
  
  .pricing-plans {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 10px;
  }
  
  .plan-card {
    border-radius: 25px;
    padding: 20px;
    width: 40%;
    flex: 1;
    background-color:rgba(70, 70, 70, 0.333);
    box-sizing: border-box;
  }
  
  .plan-header {
    text-align: center;
    color: white;
  }

  
   .plan-header .icon{
    background-image: url('onetime.png');
    background-size: cover;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 0 auto;
  }
   .plan-header .icon1
   {
    background-image: url('bulk.png');
    background-size: cover;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 0 auto;
  }
   .plan-header .icon2
   {
    background-image: url('SNShandling.png');
    background-size: cover;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 0 auto;
  } 
  
  .plan-card h2 {
    font-size: 1.1em;
    /* margin-bottom: 0.5em; */
    color: white;
    /* text-align: start; */
  }
  
  
  .plan-card p {
    font-size: 0.9em;
    /* margin-bottom: 0.9em; */
    color: white;
    text-align: start;
  }
  
  .button{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    color: black;
    background-color: white;
    text-decoration: none;
    font-size: 0.9em;
    transition: transform 0.3s ease-in-out;
  }
  
  .button:hover {
    background-color: black;
    color: white;
    /* transform: scale(1.02); */
  }
  


  /* Our Mission */

.mission-container {
    max-width: 1200px;
    padding: 50px 20px;
    scroll-margin: 50px;
    backdrop-filter: blur(15px);
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 40px;
}


  /* .image-container img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  } */

  .content{
    display: flex;
    flex-direction: column;
  }

  .content h1{
    text-align: center;
    color: white;
    font-size: 2.5em;

  }

  .content p{
    text-align: center;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 0.9em;
    color: white;
  }


  /* Design Process */

  .design-container {
    max-width: 800px;
    padding-top: 50px;
    backdrop-filter: blur(20px);
    /* box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); */
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 40px;
  }

  .design-container h1 {
    color: white;
    text-align: center;
    font-size: 2.5em;
  }

  .design-container p {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 10px;
    margin-top: 0;
    color: white;
  }

.video{
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; 
  height: 0;
  overflow: hidden;
  border-radius: 10px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 30px;
  width: 92%;
  height: 100%;
  border-radius: 40px;
}

.watch-now {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 1em;
  margin-top: 20px;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

  .watch-now:hover {
    background-color: black;
    color: white;
    /* transform: scale(1.02); */
  }


/* FAQ */

#faq{
  scroll-margin: 80px;
}

.faq-container {
    max-width: 720px;
    padding: 50px 20px;
    /* background-color: #111; */
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); */
    backdrop-filter: blur(20px);
    /* box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); */
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 40px;
}

.faq-question.active{
  background-color: #333;
}

.faq-container h1 {
    color: white;
    text-align: center;
    font-size: 2em;
}

.faq-container p {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2em;
}

#search-bar {
    width: 100%;
    padding: 13px;
    margin-bottom: 15px;
    border: none;
    border-radius: 20px;
    background-color:rgba(70, 70, 70, 0.333);
    color: #fff;
}

.faq-question{
  width: 100%;
  background-color:rgba(70, 70, 70, 0.333);
  color: #fff;
  margin-bottom: 50px;
  border-radius: 20px;
  text-align: left;
  font-size: 1.1em;
  cursor: pointer;
  padding: 10px 20px;
  margin: 10px 0;
}

.faq-question.active{
  background-color: #333;
  margin-bottom: 0;
}


.faq-question:hover {
  background-color: #333;
    /* transform: scale(1.02); */
}

.faq-answer {
    display: none;
    padding: 10px;
    background-color:#333;
    color: white;
    border-radius: 20px;
    margin-bottom: 10px;
}


/* Footer */

.down-container {
  min-height: 45vh;
  /* background: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(255,0,0,0.1)), #FF4500; */
  /* background: linear-gradient(#C8A8E9,#C3C7F3,#F5BCBA,#E3AADD); */
  color:white;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(20px);
  /* box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); */
  border: 0px solid rgba(255, 255, 255, 0.4);
  border-radius: 40px;
  background-color:rgba(70, 70, 70, 0);
}
.content1 {
  display: flex;
  justify-content: space-between;
}

.column a{
  text-decoration: none;
  color:white;
}

h3 {
  margin-bottom: 9px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  line-height: 1.8;
  margin-bottom: 2px;
  cursor: pointer;
}


.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.social-icon {
  width: 45px;
  height: 45px;
}


.social-icon img{
  height: 45px;
  width: 45px;
  cursor: pointer;
  margin-top: 80px;
}
  


/* Go to Top */

/* .go-top-button {
    position: fixed;
    font-size: 30px;
    bottom: 10px;
    right: 10px;
    text-decoration: none;  
    color: white;
    z-index: 1000;
}

.go-top-button:hover {
    color: yellow; 
  } */


/* Responsive */


@media only screen and (max-width: 600px) {
body {
  flex-direction: column;
  color: white;
}

.left{
  width: 100%;
  height: 45%;
  position: fixed;
  margin-top: 25px;
  overflow: hidden;
  z-index: 12;
}  

.left p{
  display: none;
}

.right{
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-top: 90%;
  scroll-behavior: smooth;
  z-index: 11;
}

.image img {
  height: 60px;
  width: 60px;
}

form{
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  z-index: 12;
  text-align: center;
}

form h1 {
  font-size: 18px;
  text-align: center;
}

form input{
  height: 4vh;
  font-size: 13px;
  margin: 5px;
}

form textarea{
  height: 7vh;
  font-size: 13px;
  margin: 5px;
}

form button {
  font-size: 13px;
  padding: 8px 16px;
  margin-top: 70px;
}

input::placeholder {
  text-align: center;
}

textarea::placeholder {
  text-align: center;
}

#msg{
  color: white;
  text-align: center;
  margin-top: -60px;
  display: block;
  font-size: 13px;
}

.navbar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  z-index: 13; */
}

header ul li a::before{
  display: none;
}
header ul li a::after {
  display: none;
}

nav ul {
  margin: 0;
}

nav ul li{
  margin: auto;
  
}

nav ul li a {
  font-size: 0.8em;
  padding: 20px;
}

.recent-works {
  width: 100%;
  padding: 0;
  font-size: 0.8em;
  color: white;
  overflow: hidden;
}

.recent-works h1{
  font-size: 1.8em;
}

.recent-works p span{
  font-size: 0.9em;
}

.carousel-btn{
  margin: 0;
  padding: 0;
}

.carousel-btn.prev{
  margin: 2%;
}

.carousel-btn.next{
  margin: 2%;
}


.view-all-works {
  padding: 10px 30px;
  background-color: white;
  color: black;
  font-size: 14px;
}
  
.view-all-works:hover {
  background-color: black;
  color: white;
}

.carousel {
  width: 100vw;
}

.work-item {
  width: 95%;
  border-radius: 0;
  margin-top: 15px;
}

.services-container {
  max-width: 100%;
  padding: 10px;
  margin-top: 25px;
  margin-bottom: 5px;
  font-size: 0.8em;
  color: white;
}

.services-container header h1{
  font-size: 1.8em;
}

.services-container header p{
  font-size: 1em;
}

.services {
  grid-template-columns: 1fr;
}

#services{
  scroll-margin: 50px;
}

.pricing-container {
  padding: 10px;
  margin: 10px auto;
  font-size: 0.8em;
  color: white;
}

.pricing-container header h1{
  font-size: 1.8em;
}

.pricing-container header p{
  font-size: 1em;
}

#pricing{
  scroll-margin: 50px;
}

.pricing-plans {
  flex-direction: column;
  align-items: center;
}

.plan-card {
  width: 90%;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}

.plan-header a{
  text-align: center;
}

.button{
  background-color: white;
  color:black;
  border: 0px;
}

.button:hover{
  background-color: black;
  color: white;
}

#mission{
  scroll-margin: 50px;
}

.mission-container{
  color: white;
  margin: 20px auto;
}

.mission-container .content h1{
  font-size: 1.8em;
}

.mission-container .content p{
  font-size: 0.8em;
}

.image-container {
  margin-top: 10px;
}

.content h1{
  font-size: 1em;

}

.content p{
  font-size: 0.9em;
}

.design-container{
  font-size: 0.8em;
  margin: 20px auto;
}

.design-container h1{
  font-size: 1.8em;
}

.design-container p{
  font-size: 1em;
}

.mission-container, .design-container, .faq-container, .down-container {
  max-width: 100%;
  padding: 10px;
  margin: 20px auto;
  color: white;
}

#faq{
  scroll-margin: 50px;
}

.faq-container{
  font-size: 0.9em;
  color: white;
}

.faq-container h1 {
  font-size: 1.8em;
  color: white;
}

.faq-container p {
  margin-bottom: 10px;
  margin-top: 2px;
  font-size: 1em;
  color: white;
}

.faq-question{
  width: 100%;
}

#search-bar {
padding: 10px;
margin-top: 5px;
}

.faq-answer{
  font-size: 0.8em;
  margin-bottom: 5px;
  background-color: #333;
}

.content1 {
  text-align: center;
  gap: 8px;
  width: 95%;
  font-size: 0.8em;
}


.content1 h3, .content1 a {
  text-align: center;
}

.down-container {
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  color: white;
}


.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}


.social-icon {
  width: 30px;
  height: 30px;
}
  
  
.social-icon img{
  height: 30px;
  width: 30px;
  cursor: pointer;
  margin-top: 30px;
}

.video-container{
  margin-right: 15px;
}

.video-container iframe {
  left: 20px;
  width: 100%;
  border-radius: 10px;
}

.plan-header .icon,.plan-header .icon1,.plan-header .icon2{
  width: 70px;
  height: 70px;
  margin-left: 130px;
}

.watch-now {
  padding: 10px 18px;
}

.column{
  width: 40%;
}
    

.go-top-button {
  font-size: 20px;
}

}
